#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root logger level to DEBUG and its only appender to console
# This sets ALL the logs to given level.
log4j.rootLogger=ERROR, console

# Uncomment this to get debug logs from qpid-jms
#log4j.logger.org.apache.qpid=DEBUG, console

log4j.logger.com.redhat.mqe.jms=INFO, console
log4j.additivity.com.redhat.mqe.jms=false
# Log sent/received messages purely
log4j.logger.com.redhat.mqe.lib.MessageFormatter=INFO, message
log4j.additivity.com.redhat.mqe.lib.MessageFormatter=false

# Log sent/received messages purely
log4j.logger.com.redhat.mqe.jms.Statistics=INFO, message
log4j.additivity.com.redhat.mqe.jms.Statistics=false


log4j.logger.io.netty=WARN, console
log4j.logger.netty=WARN, console

# Log transport.traceBytes=true messages
log4j.logger.org.apache.qpid.jms.transports.netty.NettyTcpTransport=DEBUG, console

# Appender "console" settings
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=all
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%t %d %p [%c{4}] %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %m%n


# Appender 'message' - pure messages/statistics only pattern
log4j.appender.message=org.apache.log4j.ConsoleAppender
log4j.appender.message.Threshold=all
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%m%n
