<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Red Hat, Inc.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements. See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cli-java</artifactId>
        <groupId>com.redhat.cli-java</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>bom</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j-api.version>2.0.7</slf4j-api.version>
        <log4j-slf4j2-impl.version>2.20.0</log4j-slf4j2-impl.version>
        <jopt.version>5.0.4</jopt.version>
        <dagger.version>2.46.1</dagger.version>
        <jackson.version>2.15.2</jackson.version>

        <kotlin.version>1.8.22</kotlin.version>
        <junit.jupiter.version>5.9.3</junit.jupiter.version>
        <junit.pioneer.version>2.0.1</junit.pioneer.version>
        <truth.version>1.1.5</truth.version>
        <mockito.version>5.4.0</mockito.version>
        <awaitility.version>4.2.0</awaitility.version>

        <artemis.broker.version>2.29.0</artemis.broker.version>

        <plugin.compiler.version>3.11.0</plugin.compiler.version>
        <plugin.assembly.version>3.1.0</plugin.assembly.version>
        <plugin.enforcer.version>3.3.0</plugin.enforcer.version>
        <plugin.jar.version>3.3.0</plugin.jar.version>
        <plugin.jacoco.version>0.8.10</plugin.jacoco.version>
        <plugin.shade.version>3.5.0</plugin.shade.version>
        <plugin.surefire.version>3.1.2</plugin.surefire.version>
        <plugin.versions.version>2.7</plugin.versions.version>

        <annotations.version>24.0.1</annotations.version>
        <checker-qual.version>3.36.0</checker-qual.version>
        <powermock-reflect.version>2.0.9</powermock-reflect.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j-slf4j2-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-slf4j2-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>

            <!--modern JMS dependencies-->
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!--legacy JMS dependencies-->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_2.0_spec</artifactId>
                <version>1.0-alpha-2</version>
            </dependency>

            <!-- internal dependencies-->
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>cli</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>jmslib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>jakartalib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>lib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>tests</artifactId>
                <version>1.2.2-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>jmslib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>jakartalib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!--dependency injector-->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <!--test dependencies-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${junit.pioneer.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-amqp-protocol</artifactId>
                <version>${artemis.broker.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-server</artifactId>
                <version>${artemis.broker.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>${powermock-reflect.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugin.bundle.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.3.9</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
