<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Red Hat, Inc.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements. See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.cli-java</groupId>
    <artifactId>bom</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slfj.version>1.7.25</slfj.version>
        <jopt.version>5.0.4</jopt.version>
        <dagger.version>2.17</dagger.version>
        <jackson.version>2.9.7</jackson.version>

        <kotlin.version>1.2.61</kotlin.version>
        <junit.jupiter.version>5.3.1</junit.jupiter.version>
        <junit.platform.version>1.3.1</junit.platform.version>
        <truth.version>0.42</truth.version>
        <mockito.version>2.22.0</mockito.version>

        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.assembly.version>3.1.0</plugin.assembly.version>
        <plugin.enforcer.version>3.0.0-M2</plugin.enforcer.version>
        <plugin.jar.version>3.1.0</plugin.jar.version>
        <plugin.jacoco.version>0.8.2</plugin.jacoco.version>
        <plugin.bundle.version>4.0.0</plugin.bundle.version>
        <plugin.surefire.version>2.22.0</plugin.surefire.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slfj.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--JMS dependencies-->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_2.0_spec</artifactId>
                <version>1.0-alpha-2</version>
            </dependency>

            <!-- internal dependencies-->
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>cli</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>jmslib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>lib</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.cli-java</groupId>
                <artifactId>tests</artifactId>
                <version>1.2.2-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!--dependency injector-->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <!--test dependencies-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugin.bundle.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
